# language: ru
@tree
Функционал: UC7- Пересчет планов производства после изменения количества в заказе на производство

Как Планировщик
Я хочу чтобы система при изменениях количевства в заданиях на производство автоматически персчитывала план. 
Чтобы сэкономить ввремя на актуализацию / пересчет плана производства
!Ограничение: Перепланирование запускаем с такими настройками, при которых не изменяется порядок заданий на производство

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: UC7-1. Один заказ / фикс. количество / увеличение
	####		| 'Объект'                                       | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано		| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'        | 39    | '00'  | '00'  | '00'  |
	#Увеличили заказ. 39 ящ + 97 ящ = 136ящ  * 10320 = 1403520 шт
	# Результат	| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'        | 39    | '39'  | '39'  | '19'  |

	Когда открываю документ с номером "000000155" в обработке планирования с заголовком "№000000155 *"
	И в форме с заголовком "№000000155 *" на вкладке Техоперации изменяю количество на "1 402 480,000" по "25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С" за "18.01.2017"
	И пересчитываю план производства со снятым флагом ИзменениеПорядка_ОптимизацияПартий
	Тогда проверяю, что изменился график производства увеличился с 1го до 3,5-й дней
		И     табличный документ формы с именем "Результат" стал равен:
			| 'Рабочий центр'                      | ''             | ''             | ''                                             | '18.01 Ср 2017' | '19.01 Чт 2017' | '20.01 Пт 2017' | '21.01 Сб 2017' | '22.01 Вс 2017' | '23.01 Пн 2017' | '24.01 Вт 2017' | '25.01 Ср 2017' | '26.01 Чт 2017' | '27.01 Пт 2017' | '28.01 Сб 2017' | '29.01 Вс 2017' | '30.01 Пн 2017' | '31.01 Вт 2017' | '01.02 Ср 2017' | '02.02 Чт 2017' | '03.02 Пт 2017' | '04.02 Сб 2017' | '05.02 Вс 2017' | '06.02 Пн 2017' | '07.02 Вт 2017' | '08.02 Ср 2017' | '09.02 Чт 2017' | '10.02 Пт 2017' | '11.02 Сб 2017' | '12.02 Вс 2017' |
			| 'Рабочий центр'                      | ''             | ''             | ''                                             | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          |
			| 'Рабочий центр'                      | ''             | ''             | ''                                             | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| 'Комплект переналадок'               | 'Приоритет РЦ' | 'Приоритет КП' | 'Объект'                                       | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| 'САМ.Husky.1'                        | ''             | ''             | ''                                             | '39'            | '39'            | '39'            | '19'            | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| 'Загрузка линий'                     | ''             | ''             | ''                                             | '24'            | '24,0'          | '24,0'          | '11,6'          | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| 'Переналадки'                        | ''             | ''             | ''                                             | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '23,5g ▪ [48] ▪ DP90 ▪ BPF'          | '50'           | ''             | '23,5.BPF.100.БСЦ_000.00.САМ.12960.С'          | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '23,5g ▪ [48] ▪ DP90 ▪ BPF'          | '50'           | ''             | '23,5.BPF.100.БСЦ_000.00.САМ.12960.С3'         | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '23,5g ▪ [48] ▪ DP90 ▪ BPF'          | '50'           | ''             | '23,5.BPF.100.ГОЛ_200.10.САМ.12960.С'          | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '23,5g ▪ [48] ▪ DP90 ▪ BPF'          | '50'           | ''             | '23,5.BPF.100.ГОЛ_200.10.САМ.12960.С3'         | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '23,5g ▪ [48] ▪ DP90 ▪ BPF'          | '50'           | ''             | '23,5.BPF.100.МБЕЛ_100.60.САМ.12240'           | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.БСЦ_000.00.САМ.10320.С'         | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.БСЦ_000.00.САМ.10320.С2'        | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С'     | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С2.МБ' | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'        | '39'            | '39'            | '39'            | '19'            | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С2'       | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.МБЕЛ_100.60.САМ.М10.10320.С'    | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
			| 'Итого'                              | ''             | ''             | ''                                             | '39'            | '39'            | '39'            | '19'            | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              | ''              |
	И закрываю текущее окно с заголовком "№000000155 *" без сохранения изменений
#
Сценарий: UC7-1.1. Проверка округления / Один заказ фикс. количество / увеличение
	# Производительность в день = 16770 * 24 = 402 480 шт = 402 480 / 10320 = 39 ящ
	####		| 'Объект'                                       | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано		| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'        | '39'  | '00'  | '00'  | '00'  |
	# Увеличиваем заказ с 402 480 до 804 960 (в 2 раза)
	# Результат	| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'        | '39'  | '39'  | '00'  | '00'  |
	
	Когда открываю документ с номером "000000159" в обработке планирования с заголовком "№000000159 *"
	#И увеличиваю количество с 402 480 до 804 960 в здании на производство
	И в форме с заголовком "№000000159 *" на вкладке Техоперации изменяю количество на "804 960,000" по "25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С" за "18.01.2017"
	И пересчитываю план производства со снятым флагом ИзменениеПорядка_ОптимизацияПартий
	Тогда проверяю, что задание на производство выполняется ровно 2 дня
		И     табличный документ формы с именем "Результат" стал равен:
		| 'Рабочий центр'                      | ''             | ''             | ''                                      | '18.01 Ср 2017' | '19.01 Чт 2017' | '20.01 Пт 2017' | '21.01 Сб 2017' | '22.01 Вс 2017' |
		| 'Рабочий центр'                      | ''             | ''             | ''                                      | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          |
		| 'Рабочий центр'                      | ''             | ''             | ''                                      | ''              | ''              | ''              | ''              | ''              |
		| 'Комплект переналадок'               | 'Приоритет РЦ' | 'Приоритет КП' | 'Объект'                                | ''              | ''              | ''              | ''              | ''              |
		| 'САМ.Husky.1'                        | ''             | ''             | ''                                      | '39'            | '39'            | ''              | ''              | ''              |
		| 'Загрузка линий'                     | ''             | ''             | ''                                      | '24'            | '24'            | ''              | ''              | ''              |
		| 'Переналадки'                        | ''             | ''             | ''                                      | ''              | ''              | ''              | ''              | ''              |
		| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С' | '39'            | '39'            | ''              | ''              | ''              |
		| 'Итого'                              | ''             | ''             | ''                                      | '39'            | '39'            | ''              | ''              | ''              |
	И закрываю текущее окно с заголовком "№000000159 *" без сохранения изменений
	
#
Сценарий: UC7-2. Один заказ / фикс. количество / уменьшение
	####		| 'Объект'                                       | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано		| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'        | '39'  | '39'  | '39'  | '39'  |
	# Уменьшили заказ. на 88 ящ. Новое кво в заказе = 68 ящ * 10320 = 701 760
	# Результат	| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'        | '39'  | '29'  | '00'  | '00'  |

	Когда открываю документ с номером "000000158" в обработке планирования с заголовком "№000000158 *"
	И в форме с заголовком "№000000158 *" на вкладке Техоперации изменяю количество на "701 760,000" по "25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С" за "18.01.2017"
	И пересчитываю план производства со снятым флагом ИзменениеПорядка_ОптимизацияПартий
	Тогда проверяю, что изменился график производства увеличился с 4х до 2-х дней
		И     табличный документ формы с именем "Результат" стал равен:
		| 'Рабочий центр'                      | ''             | ''             | ''                                      | '18.01 Ср 2017' | '19.01 Чт 2017' | '20.01 Пт 2017' | '21.01 Сб 2017' | '22.01 Вс 2017' |
		| 'Рабочий центр'                      | ''             | ''             | ''                                      | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          |
		| 'Рабочий центр'                      | ''             | ''             | ''                                      | ''              | ''              | ''              | ''              | ''              |
		| 'Комплект переналадок'               | 'Приоритет РЦ' | 'Приоритет КП' | 'Объект'                                | ''              | ''              | ''              | ''              | ''              |
		| 'САМ.Husky.1'                        | ''             | ''             | ''                                      | '39'            | '29'            | ''              | ''              | ''              |
		| 'Загрузка линий'                     | ''             | ''             | ''                                      | '24'            | '17,8'          | ''              | ''              | ''              |
		| 'Переналадки'                        | ''             | ''             | ''                                      | ''              | ''              | ''              | ''              | ''              |
		| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С' | '39'            | '29'            | ''              | ''              | ''              |
		| 'Итого'                              | ''             | ''             | ''                                      | '39'            | '29'            | ''              | ''              | ''              |
	И закрываю текущее окно с заголовком "№000000158 *" без сохранения изменений
#
Сценарий: UC7-3. Два заказа / фикс. количество / уменьшение 2-го заказа
	####		| 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано		| '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '29'  | '00'  | '00'  |
	#			| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '10'  | '39'  | '39'  |
	# Уменьшили второй заказ. на 40ящ. 
	# Результат	| '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '29'  | '00'  | '00'  |
	#			| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '10'  | '38'  | '00'  |
	
	Когда открываю документ с номером "000000161" в обработке планирования с заголовком "№000000161 *"
	И в форме с заголовком "№000000161 *" на вкладке Техоперации изменяю количество на "0" по "25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С" за "21.01.2017"
	И в форме с заголовком "№000000161 *" на вкладке Техоперации изменяю количество на "392 160,000" по "25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С" за "20.01.2017"
	И пересчитываю план производства со снятым флагом ИзменениеПорядка_ОптимизацияПартий
	Тогда проверяю, что изменился график производства 2-го заказа. Уменьшился с 3х до 2-х дней
		И     табличный документ формы с именем "Результат" стал равен:
		| 'Рабочий центр'                      | ''             | ''             | ''                                         | '18.01 Ср 2017' | '19.01 Чт 2017' | '20.01 Пт 2017' | '21.01 Сб 2017' | '22.01 Вс 2017' |
		| 'Рабочий центр'                      | ''             | ''             | ''                                         | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          |
		| 'Рабочий центр'                      | ''             | ''             | ''                                         | ''              | ''              | ''              | ''              | ''              |
		| 'Комплект переналадок'               | 'Приоритет РЦ' | 'Приоритет КП' | 'Объект'                                   | ''              | ''              | ''              | ''              | ''              |
		| 'САМ.Husky.1'                        | ''             | ''             | ''                                         | '39'            | '39'            | '38'            | ''              | ''              |
		| 'Загрузка линий'                     | ''             | ''             | ''                                         | '24'            | '24'            | '23,4'          | ''              | ''              |
		| 'Переналадки'                        | ''             | ''             | ''                                         | ''              | ''              | ''              | ''              | ''              |
		| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'            | '29'            | ''              | ''              | ''              |
		| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | ''              | '10'            | '38'            | ''              | ''              |
		| 'Итого'                              | ''             | ''             | ''                                         | '39'            | '39'            | '38'            | ''              | ''              |
	И закрываю текущее окно с заголовком "№000000161 *" без сохранения изменений

Сценарий: UC7-4. Два заказа / фикс. количество / уменьшение 1-го заказа
	####		| 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано		| '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '29'  | '00'  | '00'  |
	#			| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '10'  | '39'  | '39'  |
	# Уменьшили первый заказ. на 30. 
	# Результат	| '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '38'  | '00'  | '00'  | '00'  |
	#			| '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '01'  | '39'  | '39'  | '09'  |
	Когда открываю документ с номером "000000161" в обработке планирования с заголовком "№000000161 *"
	И в форме с заголовком "№000000161 *" на вкладке Техоперации изменяю количество на "0" по "25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С" за "19.01.2017"
	И в форме с заголовком "№000000161 *" на вкладке Техоперации изменяю количество на "392 160,000" по "25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С" за "18.01.2017"
	И пересчитываю план производства со снятым флагом ИзменениеПорядка_ОптимизацияПартий
	Тогда проверяю, что изменился график производства
		И     табличный документ формы с именем "Результат" стал равен:
		| 'Рабочий центр'                      | ''             | ''             | ''                                         | '18.01 Ср 2017' | '19.01 Чт 2017' | '20.01 Пт 2017' | '21.01 Сб 2017' | '22.01 Вс 2017' |
		| 'Рабочий центр'                      | ''             | ''             | ''                                         | 'План'          | 'План'          | 'План'          | 'План'          | 'План'          |
		| 'Рабочий центр'                      | ''             | ''             | ''                                         | ''              | ''              | ''              | ''              | ''              |
		| 'Комплект переналадок'               | 'Приоритет РЦ' | 'Приоритет КП' | 'Объект'                                   | ''              | ''              | ''              | ''              | ''              |
		| 'САМ.Husky.1'                        | ''             | ''             | ''                                         | '39'            | '39'            | '39'            | '09'            | ''              |
		| 'Загрузка линий'                     | ''             | ''             | ''                                         | '24'            | '24'            | '23,4'          | '14,6'          | ''              |
		| 'Переналадки'                        | ''             | ''             | ''                                         | ''              | ''              | ''              | ''              | ''              |
		| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '38'            | '00'            | ''              | ''              | ''              |
		| '25.5 Bericap 38mm3 ▪ [60] ▪ 609149' | '90'           | ''             | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '01'            | '39'            | '39'            | '09'            | ''              |
		| 'Итого'                              | ''             | ''             | ''                                         | '39'            | '39'            | '39'            | '09'            | ''              |
	И закрываю текущее окно с заголовком "№000000161 *" без сохранения изменений
	

Сценарий: UC7-9. Единстенный заказ фикс дата начала / уменьшили заказ / 
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '00'  | '39'  | '20'  | '00'  | Начало с 19.01
	# Уменьшили первый заказ. на 50. 
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '00'  | '09'  | '00'  | '00'  | Начало с 19.01
	# Заказ с фикс. датой начала не сдвинулся на свободную ячеку влево

Сценарий: UC7-10. Единстенный заказ фикс датой окончания / уменьшили заказ / 
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '00'  | '20'  | '39'  | '00'  | конец до 20.01
	# Уменьшили первый заказ. на 50. 
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '00'  | '00'  | '09'  | '00'  | конец до 20.01
	# Заказ с фикс. датой начала не сдвинулся на свободную ячеку влево

Сценарий: UC7-5. 1-й заказ фикс количество / 2-й фикс дата начала / увеличили 1-й заказ
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '00'  | '00'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Увеличили первый заказ. на 30. 
	# Результат | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '30'  | '00'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Заказ с фиксированной датой начала не сдвигается вправо

Сценарий: UC7-6. 1-й заказ фикс количество / 2-й фикс дата начала / увеличили 1-й заказ / нехватка мощностей
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '00'  | '00'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Увеличили первый заказ. на 50. 
	# Результат | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '39'  | '21'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Система спланировала производство с превышением доступных мощностей. Заказ с фик. датой начала не сдвигается вправо. 

Сценарий: UC7-7. 1-й заказ фикс количество / 2-й фикс дата начала / увеличили 1-й заказ / нехватка мощностей
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '00'  | '00'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Увеличили первый заказ. на 80. 
	# Результат | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '39'  | '51'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Система спланировала весь остаток производства по первому заказу на 21.01. Заказ с фик. датой начала не сдвигается вправо. 

Сценарий: UC7-8. 1-й заказ фикс количество / 2-й фикс дата начала / уменьшили 1-й заказ / 
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '30'  | '00'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Уменьшили первый заказ. на 50. 
	# Результат | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '39'  | '21'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '39'  | '39'  | Начало с 20.01
	# Заказ с фикс. датой начала не сдвинулся влево за измененным заказом

Сценарий: UC7-9. 1-й заказ фикс дата начала / 2-й фикс количество / уменьшили 1-й заказ / 
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '20'  | '00'  | '00'  | Начало с 18.01
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '19'  | '39'  | '00'  | 
	# Уменьшили первый заказ. на 50. 
	# Результат | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '09'  | '00'  | '00'  | '00'  | Начало с 18.01
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '30'  | '28'  | '00'  | '00'  | 
	# Заказ с фикс. количеством сдвинулся влево

Сценарий: UC7-11. 1-й заказ фикс количество / 2-й фикс дата окончания / увеличили 1-й заказ
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '00'  | '00'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '11'  | '39'  | Конец до 21.01
	# Увеличили первый заказ. на 150. 
	# Результат | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '39'  | '39' | '72'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '00' | '00'  | Конец до 21.01
	# Заказ с фиксированной датой окончания не сдвигается вправо, его количество уменьшается до нуля.

Сценарий: UC7-12. 1-й заказ фикс количество / 2-й фикс дата окончания / увеличили 1-й заказ
	####        | 'Объект'                                   | 18.01 | 19.01 | 20.01 | 21.01 |
	# Дано      | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '00'  | '00'  | '00'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '11'  | '39'  | Конец до 21.01
	# Увеличили первый заказ. на 150. 
	# Результат | '25,5.38MM3.93.БСЦ_000.00.САМ.М10.10320.С' | '39'  | '39'  | '39' | '72'  |
	#           | '25,5.38MM3.93.МБЕЛ_100.60.САМ.10320.С'    | '00'  | '00'  | '00' | '00'  | Конец до 21.01
	# Заказ с фиксированной датой окончания не сдвигается вправо, его количество уменьшается до нуля.





#Сценарий: UC7-5. Три заказа фикс. кво увеличение 1-го заказа
#
#Сценарий: UC7-6. Три заказа фикс. кво увеличение 2-го заказа
#
#Сценарий: UC7-7. Три заказа фикс. кво увеличение 3-го заказа
#